VITE_REDIRECT_URI=https://ai.manucode.ar/auth/callback
VITE_BACKEND_URL=https://ai.manucode.ar/api
VITE_X_CLIENT_ID=M3Q5Ylhrekh3ODdSR1k2ekx2c0o6MTpjaQ
VITE_X_AUTHENTICATION_URI=https://x.com/i/oauth2/authorize
VITE_X_SCOPE=tweet.read
VITE_REDDIT_CLIENT_ID=V_1Wl30_h06Dv_DRBwfzGA
VITE_REDDIT_AUTHENTICATION_URI=https://www.reddit.com/api/v1/authorize
VITE_REDDIT_SCOPE=identity read
VITE_MS_CLIENT_ID=349cf30a-52c3-4fe0-be21-88f00b7de11f
VITE_MS_AUTHENTICATION_URI=https://login.microsoftonline.com/consumers/oauth2/v2.0/authorize?
VITE_MS_SCOPE=User.Read offline_access
VITE_GOOGLE_CLIENT_ID=149973929313-v4vgpci9kqtldfpd6a2m7rkcutssj53q.apps.googleusercontent.com
VITE_GOOGLE_AUTHENTICATION_URI=https://accounts.google.com/o/oauth2/v2/auth
VITE_GOOGLE_SCOPE=openid email profile
VITE_GOOGLE_AUTH_ENABLED=false